.editWrap {
  .navBar {
    height: 46px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    .leftBtn {
      flex: 1;
    }
    .rightBtn {
      align-items: flex-start;
      line-height: 32px;
      // padding: 0 10px;
    }
  }
}