.home {
  position: relative;
  overflow-y: scroll;
  height: 100vh;
  .list {
    padding: 10px 20px;
    .listItem {
      display: flex;
      margin-bottom: 20px;
      .tx {
        margin-right: 10px;
        width: 42px;
        height: 42px;
        text-align: center;
        line-height: 42px;
        color: #fff;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 3px;
        background-color: #000;
        &:nth-child(2n) {
          background-color: #06c;
        }
        &:nth-child(3n+2) {
          background-color: rgb(228, 46, 131);
        }
      }
      .box {
        flex: 1;
        word-break: break-all;
        .desc {
          margin-top: 10px;
          margin-bottom: 20px;
          text-align: left;
        }
        .imgBox {
          display: flex;
          flex-wrap: wrap;
          .imgItem {
            margin-right: 6px;
            margin-bottom: 10px;
            &:nth-last-child(1):first-child {
              margin-right: 0;
              width: 100%;
            }
            &:nth-last-child(2):first-child,
            &:nth-last-child(3):first-child,
            &:nth-last-child(4):first-child,
            &:first-child:nth-last-child(n+2) ~ div {
              width:calc(50% - 6px);
              height: 200px;
              overflow: hidden;
            }
            &:first-child:nth-last-child(n+5),
            &:first-child:nth-last-child(n+5) ~ div {
              width: calc(33.33333% - 6px);
              height: 150px;
              overflow: hidden;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
    :global(.is-visible) {
      height: auto !important;
    }
  }
  .publishBtn {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #06c;
    font-size: 24px;
    color: #fff;
    position: fixed;
    bottom: 80px;
    right: 20px;
    box-shadow: 0 0 6px rgba(0,0,0, .2);
  }
}
